{
  "BOT_TOKEN": "",
  "DB_NAME": "store.db",
  "PREFIX": "!",
  "APP_COMMAND_SYNC_SCOPE": "guild",
  "REQUIRED_GUILD_ID": "1265303825821077506",
  "VIP_ROLE_IDS": [
    "1557843793049288798",
    "1557843904877957191"
  ],
  "STARTER_ROLE_IDS": [],
  "INVITE_LINK": "https://discord.gg/row",
  "LOG_GUILD_ID": "1265303825821077506",
  "LOG_CHANNEL_ID": null,
  "QUEST_ROOM_CHANNEL_ID": null,
  "OWNER_ID": null
}
